button {
    font-family: @montserrat;
    font-size: @form-label-font-size;
    padding: @padding-form;
    
    .border; 
}

.submit-btn {
    background-color: @green;
    color: @white;
    padding: 15px 0;
    border: 0; 
}