@media only screen and (max-device-width: 40em) {
    body {
        background: @white;
        overflow-x: hidden;
    }
    .inner {
        padding: 0;
    }
    .form-header {
        margin: 23px;
    }
    .form-header .logo {
        max-width: 50px;
        height: 74px;
        margin: 0;
    }
    .form-header h1 {
        font-size: 1.1rem;
    }
    .form-header h2 {
        font-size: 1rem;
    }
    .form-container {
        width: auto;
        border: 0;
    }
    .form-content {
        padding: 23px 20px;
    }
    .fullname-field,
    .country-field {
        padding-right: 0;
    }
    .confirm-field {
        padding: 20px 0 40px 0;
        text-align: center;
    }
    #parsley-id-multiple-termsAgreement {
        //override
        float: left;
        display: block;
        text-align: center;
        width: 100%;
    }
    .footer-signin {
        padding: 15px 0 25px 0;
    }
}